/**
 * Model file for Pharmaceuticals provenance
 */

namespace org.gloco.model

asset Product identified by productId {
  	o String productId
    o String productName
}

asset Batch identified by batchId {
  	o String batchId
    --> Product product
}

asset IndividualPackage identified by packageId {
    o String packageId
    o String description
    o Double count
    --> Batch batch
    --> TradingPartner owner
}

participant TradingPartner identified by partnerId {
    o String partnerId
    o String companyName
}

participant Shipper identified by shipperId {
    o String shipperId
    o String companyName
}

transaction Shipment {
    --> IndividualPackage package
    --> TradingPartner receiver
}