/**
 * Model file for Pharmaceuticals provenance
 */
namespace org.e599.model

asset Batch identified by batchId {
  o String batchId
  o DateTime batchDate optional
  o DateTime expirationDate optional
  --> Location manufactureLocation
  --> Product product
}

asset Product identified by productId {
  	o String productId
    o String productName
	  --> SupplyChainPartner manufacturer
}

/* a parcel, pallet, or shipping container */
asset Container identified by gtin {
  	o String gtin
    --> Location currentLocation
    --> IndividualPackage[] packages optional
    --> Product product optional
}

asset IndividualPackage identified by gtin {
    o String gtin
    o Long unitCount
    o Long dosage
    o String unit
    --> Product product
    --> Batch batch
}

asset Location identified by gln {
    o String gln
    o String address
	  --> SupplyChainPartner company
}

asset Shipment identified by sscc {
  o String sscc
  --> Container container
  --> Location sendFrom
  --> Location sendTo
  --> SupplyChainPartner shipper
}

participant SupplyChainPartner identified by partnerId {
    o String partnerId
    o String companyName
}


/**
  The VisibilityRecord assets are created to store searchable records of the supply chain lifecycle.
  This allows us to search for delivery history for a GTIN,
  as there doesnt appear to be a way to quickly join data in Hyperledger queries....
  so every transaction will create a record that will 'flatten' the data that we want to query. 
 */
asset VisibilityRecord identified by transactionId {
  o String transactionId
  o String sscc
  o String gtin
  o String gln
  o String eventType
  o String businessStep
  o String action
  o String disposition
  o DateTime eventTime
}

/**
  This transaction is executed when a container is shipped.
 */
transaction ShipTransaction {
    --> Shipment shipment
}

/**
  This transaction is executed when a container is received.
 */
transaction ReceiveTransaction {
    --> Shipment shipment
}

/**
  This transaction is executed when individual packages are added to a container.
 */
transaction PackageTransaction {
    --> Container container
    --> IndividualPackage[] contents
}

event VisibilityEvent {
    --> VisibilityRecord record
}
