/**
 * Model file for Pharmaceuticals provenance
 */
namespace org.e599.model

asset Batch identified by batchId {
  o String batchId
  o DateTime batchDate optional
  o DateTime expirationDate optional
  --> Location manufactureLocation
  --> Product product
}

asset Product identified by productId {
  	o String productId
    o String productName
	  --> SupplyChainPartner manufacturer
}

/* a parcel, pallet, or shipping container */
asset Container identified by gtin {
  	o String gtin
    --> Location currentLocation
    --> IndividualPackage[] packages optional
}

asset IndividualPackage identified by gtin {
    o String gtin
    o Long unitCount
    o Long dosage
    o String unit
    --> Product product
    --> Batch batch
}

asset Location identified by gln {
    o String gln
    o String address
	  --> SupplyChainPartner company
}

asset Shipment identified by sscc {
  o String sscc
  --> Container container
  --> Location sendFrom
  --> Location sendTo
  --> SupplyChainPartner shipper
}

participant SupplyChainPartner identified by partnerId {
    o String partnerId
    o String companyName
}


/**
  The GoodsIssued/Received assets are created when a Shipment is received.
  This allows us to search for delivery history for a GTIN,
  as there doesnt appear to be a way to quickly join data in Hyperledger queries....
  so every shipment received will create a record that will 'flatten' the data that we want to query. 
 */
 asset GoodsIssued identified by sscc {
  o String sscc
  o String gtin
  o String gln
}

asset GoodsReceived identified by sscc {
  o String sscc
  o String gtin
  o String gln
}

/**
  This transaction is executed when a container is received.
 */
transaction DeliveryTransaction {
    --> Shipment shipment
}

/**
  This transaction is executed when individual packages are added to a container.
 */
transaction PackageTransaction {
    --> Container container
    --> IndividualPackage[] contents
}

event ShipmentNotification {
    --> Shipment shipment
}
